name=RoboCore - SMW_SX1276M0
version=1.1.0
author=RoboCore Tecnologia (suporte@robocore.net)
maintainer=RoboCore Tecnologia (suporte@robocore.net)
sentence=Library for the LoRaWAN SMW_SX1276M0 module (https://www.robocore.net/loja/produtos/1239)
paragraph=Use the LoRaWAN Bee to make your IoT project.
category=Communication
url=https://github.com/RoboCore/RoboCore_SMW-SX1276M0
architectures=*
